Django==1.6.5
South==1.0
amqp==1.4.5
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.18
celery==3.1.12
certifi==14.05.14
dj-database-url==0.3.0
django-allauth==0.17.0
django-bmemcached==0.2.2
django-celery==3.1.10
django-phonenumber-field==0.5
django-twilio==0.5.2
djangorestframework==2.3.14
flower==0.7.1
gunicorn==19.3.0
httplib2==0.9
kombu==3.0.21
oauthlib==0.6.3
phonenumbers==6.2.0
psycopg2==2.5.3
python-binary-memcached==0.24.3
python-dateutil==2.2
python-memcached==1.53
python-openid==2.2.5
pytz==2014.4
redis==2.10.1
requests==2.3.0
requests-oauthlib==0.4.1
six==1.7.3
tornado==4.0
twilio==3.6.6
whitenoise==1.0.6
wsgiref==0.1.2
